# GraphEasy.JavaFXProject

./: README.md
data-display-demo/: .project  dependency-reduced-pom.xml  pom.xml
data-display-demo/src/main/java/easterEggs/: EasterEggMethods.java
data-display-demo/src/main/java/mainClasses/: AppClass.java  BubbleWrapController.java  GraphData.java  GraphDataPoints.java  MainController.java  MainForJAR.java
data-display-demo/src/main/resources/: BubbleWrapMain.fxml  ExampleDataForScreenshot.txt  mainFXML.fxml
data-display-demo/src/test/java/: MainControllerUnitTests.java
